// https://github.com/twbs/bootstrap
// https://github.com/twbs/bootstrap/tree/v3.4.1

*,
*::before,
*::after {
  box-sizing: border-box;
}

//== Grid system

@grid-gutter-width:         30px;
@grid-columns:              12;


@grid-breakpoints: {
	xs: 0;
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
  xxl: 1400px;
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
	--bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y)); // stylelint-disable-line function-disallowed-list
	margin-right: calc(-.5 * var(--bs-gutter-y)); // stylelint-disable-line function-disallowed-list
	margin-left: calc(-.5 * var(--bs-gutter-y)); // stylelint-disable-line function-disallowed-list
}

.make-col-ready() {
  // Add box sizing if only the grid is loaded
  // box-sizing: if(variable-exists(include-column-box-sizing) and $include-column-box-sizing, border-box, null);
  // Prevent columns from becoming too narrow when at smaller grid tiers by
  // always setting `width: 100%;`. This works because we set the width
  // later on to override this initial width.
  flex-shrink: 0;
  width: 100%;
  max-width: 100%; // Prevent `.col-auto`, `.col` (& responsive variants) from breaking out the grid
  padding-right: calc(var(--bs-gutter-x) * .5); // stylelint-disable-line function-disallowed-list
  padding-left: calc(var(--bs-gutter-x) * .5); // stylelint-disable-line function-disallowed-list
  margin-top: var(--bs-gutter-y);
}

.row {
	.make-row();

	> * {
		.make-col-ready();
	}
}

.generate-columns(@infix, @i: 1) when (@i <= @grid-columns) {
	.col-@{infix}-@{i} {
		flex: 0 0 auto;
    width: percentage((@i / @grid-columns));
	}
	.generate-columns(@infix, @i + 1)
}

.make-grid-columns() {
  each(@grid-breakpoints, {
		@media (min-width: @value) {
			.col-@{key} {
				flex: 1 0 0%; // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
			}
			.generate-columns(@key)
		}
  });
}

.make-grid-columns();
