
html, body {
	margin: 0;
	padding: 0;
}

.generate-col-width(12);

.generate-col-width(@n, @i: 1) when (@i =< @n) {
  .col-md-@{i} {
    width: (@i / @n * 100%);
  }

  .generate-col-width(@n, @i + 1);
}
